<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forside</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <h1><a href="index.html">STUDIEBOLIG ODENSE</a></h1>
            <ul>
                <li><a href="søgbolig.html">Søg Bolig</a></li>
                <li><a href="blivansøger.html">Bliv ansøger</a></li>
                <li><a href="ledigeboliger.html">Ledige Boliger</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
            <button class="login"><a href="logind.html">Log ind</a></button>
        </nav>
        <div class="dark-blue">
        </div>
        <div class="image-container">
            <div class="image-box narrow"> 
                <img src="img/billede2.jpeg" alt="hus"/>
            </div>
            <div class="image-box wide">
                <img src="img/billede1.jpeg" alt="endnuethus"/>
            </div>
        </div>
        <button class="apply-button">
            Ansøg nu!
        </button>
        <div class="light-blue">
            <h2>Nyheder</h2>
            <p><b>4-11-2022</b><br>
                GRUPPE C ÅBNER D. 1 DECEMBER 2022<br>
                Hvis du har studiestart til vinter og endnu ikke har modtaget en bolig, så har du mulighed for at blive en del af gruppe C, hvis du opfylder kravene senest d. 1 december 2022. </p>
        </div>
        <footer>
            <p>STUDIEBOLIG ODENSE</p>
        </footer>
    </body>
</html>